# Order-N-Go

./: .gitignore  LICENSE  README.md  pom.xml  sql_criarBD.sql  sql_dadosTeste.sql
src/main/java/orderngo/: App.java  TestarAlteracoes.java  TestarConBD.java
src/main/java/orderngo/basedados/: BaseDadosUtils.java  ConectorBD.java  DeletableInDatabase.java  SavableInDatabase.java
src/main/java/orderngo/cardapio/: Bebida.java  Cardapio.java  ItemCardapio.java  Prato.java
src/main/java/orderngo/exception/: ClienteNotFoundException.java  GestorNotFoundException.java  IsApenasVisiveisInException.java  ItemCardapioNotFoundException.java  PedidoNotFoundException.java  RestauranteNotFoundException.java  UtilizadorNotFoundException.java
src/main/java/orderngo/exceptions/: GestorNotFoundException.java  ItemCardapioNotFoundException.java  RestauranteNotFoundException.java
src/main/java/orderngo/pedido/: Pedido.java
src/main/java/orderngo/pedidos/: Pedido.java
src/main/java/orderngo/userinterface/: GerenteForm.form  GerenteForm.java  GestorForm.form  GestorForm.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java
src/main/java/orderngo/utilizador/: Cliente.java  GestorOrderAndGo.java  Restaurante.java  Utilizador.java
src/main/java/orderngo/utils/: ImagemUtils.java  PasswordUtils.java
src/main/java/userinterface/: LoginForm.form  LoginForm.java  MainForm.form  MainForm.java
src/test/java/orderngo/basedados/: TestesComBD.java
src/test/java/orderngo/testes/basedados/: TestesComBD.java
src/test/java/orderngo/testes/cardapio/: BebidaTest.java  CardapioTest.java  ItemCardapioTest.java  PratoTest.java  PratoTeste.java
src/test/java/orderngo/testes/pedido/: PedidoTest.java
src/test/java/orderngo/testes/utilizador/: ClienteTest.java  GestorOrderAndGoTest.java  RestauranteTest.java  UtilizadorTest.java
src/test/java/orderngo/testes/utils/: PasswordUtilsTest.java
